# DisasterMapping

./: DisasterMapping.sln
src/API/Core/DisasterMapping.Api.Application/: DisasterMapping.Api.Application.csproj
src/API/Core/DisasterMapping.Api.Application/Extensions/: ApplicationServiceRegistration.cs  ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
src/API/Core/DisasterMapping.Api.Domain/: DisasterMapping.Api.Domain.csproj
src/API/Core/DisasterMapping.Api.Domain/Entities/: Address.cs  City.cs  Disaster.cs  OperationClaim.cs  PhotoSource.cs  SoundSource.cs  User.cs  UserOperationClaim.cs  Vehicle.cs  VideoSource.cs
src/API/Core/DisasterMapping.Api.Domain/Properties/: launchSettings.json
src/API/Infrastructure/DisasterMapping.Infrastructure.Infrastructure/Properties/: launchSettings.json
src/API/Infrastructure/DisasterMapping.Infrastructure.Persistance/: DisasterMapping.Infrastructure.Persistance.csproj  PersistanceRegistrationServices.cs
src/API/Infrastructure/DisasterMapping.Infrastructure.Persistance/Contexts/: BaseDbContext.cs
src/API/Infrastructure/DisasterMapping.Infrastructure.Persistance/DataSeeding/: BaseContextDataSeeding.cs
src/API/Infrastructure/DisasterMapping.Infrastructure.Persistance/EntityConfigurations/: AddressEntityConfiguration.cs  (+9 more)
src/API/WebAPI/DisasterMapping.Api.WebAPI/: DisasterMapping.Api.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/API/WebAPI/DisasterMapping.Api.WebAPI/Configurations/ColumnWriters/: UsernameColumnWriter.cs
src/API/WebAPI/DisasterMapping.Api.WebAPI/Controllers/: BaseController.cs  DisasterController.cs  WeatherForecastController.cs
src/API/WebAPI/DisasterMapping.Api.WebAPI/Extensions/: ConfigureExceptionHandlerExtension.cs
src/API/WebAPI/DisasterMapping.Api.WebAPI/Properties/: launchSettings.json
src/Client/DisasterMapping.Client.MVC/Controllers/: HomeController.cs
src/Client/DisasterMapping.Client.MVC/Models/: ErrorViewModel.cs
src/Client/DisasterMapping.Client.MVC/Properties/: launchSettings.json
src/Client/DisasterMapping.Client.MVC/Views/: _ViewImports.cshtml
src/Shared/DisasterMapping.Shared/Enums/: DisasterType.cs  VehicleType.cs
src/Shared/DisasterMapping.Shared/Properties/: launchSettings.json
(+36 files in other folders)
